<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./index_files/index.css">


    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giunio Osman-Mansour</title>
    <style type="text/css">
    </style>
</head>

<body><nav class="menu">
    <ul class="menu__list">
      <li class="menu__group"><a href="https://giuni0.github.io/index.html" class="menu__link select__link">Giunio Osman-Mansour</a></li>
      <li class="menu__group"><a href="https://giuni0.github.io/index.html" class="menu__link">Research</a></li>
      <li class="menu__group"><a href="https://giuni0.github.io/index.html" class="menu__link">Writing</a></li>
      <li class="menu__group"><a href="https://giuni0.github.io/index.html" class="menu__link">Code</a></li>
      <li class="menu__group"><a href="https://giuni0.github.io/index.html" class="menu__link">Competition</a></li>
    </ul>
  </nav>


    <header>
	<!--
        <div class="container">
          <img src="./index_files/pic.jpg">
        </div>
		--!>
        <h1>Giunio Osman-Mansour</h1>
    </header>
        <p>Lorem ipsum </p>
</body></html>